<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <!-- Choose Recipient Fragment -->
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- Specify Amount Fragment -->
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.SpecifyAmountFragment"
        android:label="SpecifyAmountFragment"
        tools:layout="@layout/fragment_specify_amount">

        <argument android:name="recipient"
            android:defaultValue="None"/>

        <action android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- View Balance Fragment -->
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.ViewBalanceFragment"
        android:label="ViewBalanceFragment"
        tools:layout="@layout/fragment_view_balance"/>

    <!-- View Transaction Fragment -->
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.ViewTransactionFragment"
        android:label="ViewTransactionFragment"
        tools:layout="@layout/fragment_view_transaction"/>

    <!-- Confirmation Fragment -->
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.gianlucaveschi.investmentapp.ui.fragments.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation">
    <argument android:name="recipient"
        android:defaultValue="None"/>

    <argument android:name="amount"
        app:argType="com.gianlucaveschi.investmentapp.models.Money"/>
    </fragment>

</navigation>