<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_money"/>

        <TextView
            android:id="@+id/company_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/company_image"
            android:text="@string/company_name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sector_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_name_txt"
            android:layout_toEndOf="@id/company_image"
            android:textSize="20sp"
            android:text="@string/sector" />

        <TextView
            android:id="@+id/symbol_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sector_txt"
            android:layout_toEndOf="@id/company_image"
            android:text="@string/symbol"
            android:textSize="20sp"/>
        
    </RelativeLayout>
</androidx.cardview.widget.CardView>